spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/questRegistrationSystem
spring.datasource.username=user
spring.datasource.password=MyNewPass4:


#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:questRegistrationSystem}
#spring.datasource.username=${RDS_HOSTNAME:Tanel}
#spring.datasource.password=${RDS_PASSWORD:Tanel}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
logging.level.root=INFO

