
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/questRegistrationSystem
spring.datasource.username=Tanel
spring.datasource.password=Tanel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Ei näita sql päringuid consoolis
#spring.jpa.show-sql=false

logging.level.root=INFO

